# CalorieCounter

./: CalorieCounter.sln
CalorieCounter/CalorieCounter/: AddItemPopUpModel.cs  AddItemsPopUp.xaml  AddItemsPopUp.xaml.cs  AddPopUpViewModel.cs  App.xaml.cs  AuthCode.cs  AuthenticationState.cs  CalorieCounter.csproj  ChartData.cs  ChartViewModel.cs  Constants.cs  CustomStepper.cs  CustomUrlSchemeInterceptor.cs  DailyValues.cs  ExtraDetailsPage.xaml  ExtraDetailsPage.xaml.cs  FoodEaten.cs  FoodItem.cs  IdToken.cs  Location.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MiamiFoodEaten.cs  MiamiItem.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  RestService.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SimpleFood.cs  TokenResponse.cs  User.cs  UserItemsByDay.cs  UserLogData.cs  (+2 more)
CalorieCounter/CalorieCounter.Android/: CalorieCounter.Android.csproj  MainActivity.cs  WebAuthenticationCallback.cs
CalorieCounter/CalorieCounter.Android/Properties/: AndroidManifest.xml
CalorieCounter/CalorieCounter.Android/Resources/: Resource.designer.cs
CalorieCounter/CalorieCounter.UWP/: App.xaml  App.xaml.cs  CalorieCounter.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CalorieCounter/CalorieCounter.UWP/Properties/: AssemblyInfo.cs
CalorieCounter/CalorieCounter.iOS/: AppDelegate.cs  CalorieCounter.iOS.csproj
