<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            BarBackgroundColor="LightBlue"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:CalorieCounter"
            xmlns:syncTheme="clr-namespace:Syncfusion.XForms.Themes;assembly=Syncfusion.Core.XForms"
            mc:Ignorable="d"
                x:Class="CalorieCounter.MainPage">

    <TabbedPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <syncfusion:SfCalendarStyles />
                <ResourceDictionary>
                    <Color x:Key="SfCalendarHeaderTextColor">Red</Color>
                    <Color x:Key="SfCalendarPreviousMonthBackgroundColor">Pink</Color>
                    <Color x:Key="SfCalendarCurrentMonthBackgroundColor">Pink</Color>
                    <Color x:Key="SfCalendarBorderColor">Black</Color>
                    <Color x:Key="SfCalendarWeekEndBackgroundColor">Pink</Color>
                    <Color x:Key="SfCalendarSelectedDayTextColor">Red</Color>
                    <Color x:Key="SfCalendarDateSelectionColor">Aqua</Color>
                    <Color x:Key="SfCalendarSelectedDayBackgroundColor">Aqua</Color>


                    <Style x:Key="CaloriesLabel" TargetType="Label">
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="HorizontalOptions" Value="Center"></Setter>
                        <Setter Property="TextColor" Value="Black"></Setter>
                    </Style>
                    <Style x:Key="CaloriesAmount" TargetType="Label">
                        <Setter Property="FontAttributes" Value="Bold"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="TextColor" Value="Red"></Setter>
                        <Setter Property="VerticalOptions" Value="Center"></Setter>
                    </Style>
                    <Style x:Key="AmountLabel" TargetType="Label">
                        <Setter Property="FontAttributes" Value="Bold"></Setter>
                        <Setter Property="FontSize" Value="Medium"></Setter>
                        <Setter Property="HorizontalOptions" Value="End"></Setter>
                    </Style>
                    <Style x:Key="FactLabel" TargetType="Label">
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="HorizontalOptions" Value="Center"></Setter>
                        <Setter Property="TextColor" Value="Black"></Setter>
                    </Style>
                    <Style x:Key="NotesEditor" TargetType="Editor">
                        <Setter Property="HeightRequest" Value="100"></Setter>
                        <Setter Property="VerticalOptions" Value="Start"></Setter>
                        <Setter Property="BackgroundColor" Value="LightBlue"></Setter>
                        <Setter Property="Placeholder" Value="Enter your notes here!"></Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <ContentPage IconImageSource="home.png">
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Aspect="AspectFill" HeightRequest="50" Source="miami.jpg"></Image>
                <StackLayout>
                    <Label Text="Miami University"/>
                    <Label Text="Oxford, Ohio"/>
                </StackLayout>
            </StackLayout>
            <ScrollView VerticalScrollBarVisibility="Always" Orientation="Vertical">
                <StackLayout>
                    <syncfusion:SfCalendar x:Name="Calendar" ViewMode="MonthView" ShowLeadingAndTrailingDays="True" OnCalendarTapped="Calendar_OnCalendarTapped"/>


                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                        <Button x:Name="GoBack" Text="left" BackgroundColor="Aqua" Clicked="Button_Clicked_1"></Button>
                        <Label x:Name="DateLabel" FontSize="Medium" Text="Today" HorizontalTextAlignment="Center" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" WidthRequest="100"></Label>
                        <Button x:Name="GoForward" Text="right" BackgroundColor="Aqua" Clicked="Button_Clicked_1"></Button>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Total Calories" HorizontalOptions="Center" FontSize="25" TextColor="Black" FontAttributes="Bold"></Label>
                        <Label Text="400g" HorizontalOptions="Center" VerticalOptions="Center" FontSize="25" FontAttributes="Bold" TextColor="Red"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Consumed" Grid.Row="0" Grid.Column="0"  Style="{StaticResource CaloriesLabel}"></Label>
                        <Label Text="500g" Grid.Row="0" Grid.Column="1" Style="{StaticResource CaloriesAmount}" Margin="0,0,10,0"></Label>
                        <Label Text="Burned" Grid.Row="0" Grid.Column="3" Style="{StaticResource CaloriesLabel}"></Label>
                        <Label Text="100g" Grid.Row="0" Grid.Column="4" Style="{StaticResource CaloriesAmount}"></Label>
                    </StackLayout>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Text="Sugar" Grid.Row="0" Grid.Column="0" Style="{StaticResource FactLabel}"></Label>
                        <Label Text="5g" Grid.Row="0" Grid.Column="1" Style="{StaticResource AmountLabel}"></Label>

                        <Label Text="Carbs" Grid.Row="0" Grid.Column="2" Style="{StaticResource FactLabel}"></Label>
                        <Label Text="10g" Grid.Row="0" Grid.Column="3" Style="{StaticResource AmountLabel}"></Label>

                        <Label Text="Protein" Grid.Row="1" Grid.Column="0" Style="{StaticResource FactLabel}"></Label>
                        <Label Text="5g" Grid.Row="1" Grid.Column="1" Style="{StaticResource AmountLabel}"></Label>

                        <Label Text="Fats" Grid.Row="1" Grid.Column="2" Style="{StaticResource FactLabel}"></Label>
                        <Label Text="5g" Grid.Row="1" Grid.Column="3" Style="{StaticResource AmountLabel}"></Label>
                    </Grid>
                    <Editor Style="{d:StaticResource NotesEditor}"></Editor>
                    <Button Text="Extra Details" HorizontalOptions="Center" BackgroundColor="Aqua"></Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>
    <local:Page1 IconImageSource="user.png"></local:Page1>
    <local:Page2 IconImageSource="plus.png"></local:Page2>
    <local:Page3 IconImageSource="settings.png"></local:Page3>
</TabbedPage>
