<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CalorieCounter.Page1">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Aspect="AspectFill" HeightRequest="50" Source="miami.jpg"></Image>
                <StackLayout>
                    <Label Text="Miami University"/>
                    <Label Text="Oxford, Ohio"/>
                </StackLayout>
            </StackLayout>
                <Image Aspect="AspectFill" HeightRequest="50" Source="profileimage.png"
                       HorizontalOptions="Center"></Image>
                <Button Text="Change Image" FontSize="Micro" HorizontalOptions="Center"></Button>
                <Label Text="UniqueID: dillonis" HorizontalOptions="CenterAndExpand" FontSize="Small" FontAttributes="Bold"></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Weight:" FontSize="Small"></Label>
                    <Picker x:Name="weightPicker" Title="pounds" VerticalOptions="Center" FontSize="Small"></Picker>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Height:" FontSize="Small"></Label>
                    <Picker x:Name="feetPicker" Title="feet" VerticalOptions="Center" FontSize="Small"></Picker>
                    <Picker x:Name="inchesPicker" Title="inches" VerticalOptions="Center" FontSize="Small"></Picker>
                </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>