<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CalorieCounter.Page2">
    <ContentPage Title="All">
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Search Foods" 
                       x:Name="SearchingFoods"
                       ReturnType="Search"
                     
                   PlaceholderColor="LightGray"
                   Margin="20"
                   WidthRequest="450"
                   TextChanged="Entry_TextChanged"/>

                <Label x:Name="TextNewValue"></Label>

                <Label x:Name="textCompleted" FontSize="Large"></Label>

                <Frame HeightRequest="20">
                    <Picker>
                        <Picker.Items>
                            <x:String>Ingredients</x:String>
                            <x:String>Recipes</x:String>
                        </Picker.Items>
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>
                </Frame>
            </StackLayout>
            <StackLayout>
                <Entry x:Name="testEntry"></Entry>
                <Button x:Name="queryClick" Text="Click ME" Clicked="QueryClick_Clicked"></Button>
                <Label x:Name="output" Text="{Binding Calories}"></Label>
            </StackLayout>
            <StackLayout>
                <Frame BorderColor="LightGray" HeightRequest="250">
                    <ScrollView>
                        <StackLayout>
                            <Label x:Name="TextOldValue" FontSize="Small"/>
                            <ListView x:Name="foodItemslv"></ListView>
                        </StackLayout>
                    </ScrollView>
                </Frame>
            </StackLayout>
            <StackLayout>
                <Frame BorderColor="LightGray" HeightRequest="250">
                    <ScrollView>
                        <StackLayout>
                            <Label x:Name="History" Text="History" FontSize="Small"/>
                            
                        </StackLayout>
                    </ScrollView>
                </Frame>

                <Frame BorderColor="Red" HeightRequest="250">
                    <ScrollView>
                        <Label Text="Favorites" FontSize="Small"/>
                    </ScrollView>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage>


    <ContentPage Title="Miami Campus" >
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Search Foods" 
                   PlaceholderColor="LightGray"
                   Margin="20"
                   WidthRequest="200"
                   HorizontalOptions="Start"/>

                <Frame HeightRequest="20">
                    <Picker>
                        <Picker.Items>
                            <x:String>Ingredients</x:String>
                            <x:String>Recipes</x:String>
                        </Picker.Items>
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>
                </Frame>
            </StackLayout>

            <StackLayout>
                <Frame BorderColor="LightGray" HeightRequest="250">
                    <ScrollView>
                        <Label Text="History" FontSize="Small"/>
                    </ScrollView>
                </Frame>

                <Frame BorderColor="Red" HeightRequest="250">
                    <ScrollView>
                        <Label Text="Favorites" FontSize="Small"/>
                    </ScrollView>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Uptown">
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Search Foods" 
                   PlaceholderColor="LightGray"
                   Margin="20"
                   WidthRequest="450"/>

                <Frame HeightRequest="20">
                    <Picker>
                        <Picker.Items>
                            <x:String>Ingredients</x:String>
                            <x:String>Recipes</x:String>
                        </Picker.Items>
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>
                </Frame>
            </StackLayout>

            <StackLayout>
                <Frame BorderColor="LightGray" HeightRequest="250">
                    <ScrollView>
                        <Label Text="History" FontSize="Small"/>
                    </ScrollView>
                </Frame>

                <Frame BorderColor="Red" HeightRequest="250">
                    <ScrollView>
                        <Label Text="Favorites" FontSize="Small"/>
                    </ScrollView>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage>
</TabbedPage>